name: Microsoft Rewards Script Docker

on:
  push:
    branches:
      - main

jobs:
  build-and-run:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout code
        uses: actions/checkout@v2

      - name: Build Docker image
        run: |
          docker build -t microsoft-rewards-script-docker .

      - name: Run Docker container
        run: |
          docker run --name netsky -d \
          -e TZ=America/New_York \
          -e HEADLESS=true \
          -e RUN_ON_START=true \
          -e CLUSTERS=5 \
          microsoft-rewards-script-docker

      - name: View logs
        run: |
          docker logs netsky
